*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000;
    color: #fff;
}

.container{
    display: flex;
    justify-content: space-between;
}
.content{
    display: flex;
    flex-direction: column;
    text-align: end;
    padding: 0px 20px;
}
.content h3{
    font-size: 36px;
    padding: 20px 0px;
}
.content a{
    text-decoration: none;
    padding: 20px 0px;
    font-size: 20px;
    
}

.content a:hover{
    color: orangered;
}

.social-icon img{
    
    margin: 20px 12px;
    width:  20px;
    height: 20px;
    
}

.image {
    /* margin: auto; */
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-auto-rows: minmax(193px,auto);
    gap: 10px;
    width: 772px;
}

.one  {grid-column: 1/5; grid-row: 1; width: 502px; height: 193px; }
.two  {grid-column: 5/7; grid-row: 1; width: 248px; height: 193px; }
.three{grid-column: 1/2; grid-row: 2; width: 184px; height: 193px; }
.four {grid-column: 2/6; grid-row: 2; width: 382px; height: 193px; }
.five {grid-column: 6/7; grid-row: 2; width: 184px; height: 193px; }
.six  {grid-column: 1/4; grid-row: 3; width: 375px; height: 193px; }
.seven{grid-column: 4/7; grid-row: 3; width: 375px; height: 193px; }
.eight{grid-column: 1/3; grid-row: 4; width: 250px; height: 193px; }
.nine {grid-column: 3/5; grid-row: 4; width: 250px; height: 193px; }
.ten  {grid-column: 5/7; grid-row: 4; width: 250px; height: 193px; }